@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/Mersid/IdeaProjects/vjezba/rpr-zadaca1/src/main/java;C:/Users/Mersid/IdeaProjects/vjezba/rpr-zadaca1/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Mersid/IdeaProjects/vjezba/rpr-zadaca1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'rpr-zadaca1 0.1 API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/Mersid/IdeaProjects/vjezba/rpr-zadaca1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'rpr-zadaca1 0.1 API'
ba.unsa.etf.rpr
'C:/Users/Mersid/IdeaProjects/vjezba/rpr-zadaca1/src/main/java/ba/unsa/etf/rpr/App.java'
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\src\main\java = 1668535015446
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\generated-sources\annotations = 1668535145510
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\allclasses-index.html = 1668535430633
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\allpackages-index.html = 1668535430639
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\copy.svg = 1668535430713
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\element-list = 1668535430547
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\help-doc.html = 1668535430697
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\index-all.html = 1668535430670
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\index.html = 1668535430682
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\jquery-ui.overrides.css = 1668535430744
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\member-search-index.js = 1668535430652
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\module-search-index.js = 1668535430643
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\overview-tree.html = 1668535430609
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\package-search-index.js = 1668535430647
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\script.js = 1668535430709
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\search-page.js = 1668535430722
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\search.html = 1668535430676
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\search.js = 1668535430718
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\stylesheet.css = 1668535430705
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\tag-search-index.js = 1668535430655
C:\Users\Mersid\IdeaProjects\vjezba\rpr-zadaca1\target\site\apidocs\type-search-index.js = 1668535430650
